{
  "name": "walist",
  "version": "1.0.0",
  "description": "simple note taking app",
  "homepage": "https://github.com/walidan-nadilaw/MERNote#readme",
  "bugs": {
    "url": "https://github.com/walidan-nadilaw/MERNote/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/walidan-nadilaw/MERNote.git"
  },
  "license": "ISC",
  "author": "walid",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build" : "npm install --prefix backend && npm install --prefix frontend && npm run build --prefix frontend",
    "start" : "npm run start --prefix backend"
  }
}
